*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.788), rgba(255, 0, 0, 0.658));
    
}


.header{
    height:12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid white;
}

.header img{
    width: 8%;
}


.barra{
    height: 17vh;
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    
}

.barra .times{
    padding-right: 3rem;
}
    
.barra .times .logos{
    max-width: 100px;
    cursor: pointer;
    
}


::-webkit-scrollbar {
    width: 10px;
    
  }
  
::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
  }
::-webkit-scrollbar-thumb:hover {
    background-color: gray;
  }

.main{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}


.main-times .main-infos{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    margin-left: 3%;

    width: 100%;
}
.main-times .main-infos img{
    max-width: 300px;
    margin: 3% 0;
}

.main-times .main-infos span{
    margin: 5% 0;
}

.main .main-players .players {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main .main-players h2 {
    color: white;
    font-size: 3rem;
}

.main .main-players .players .infosplayer{
    margin: 10px;
    display: flex;
    flex-direction: column;
    color: white;
}

.main .main-players .players .infosplayer img{
    max-width: 80px;
    margin-bottom: 5%;
}
